DB_USER=doadmin
DB_PASS=n9k2jyb3n3ow1t41
DB_NAME=defaultdb
DB_HOST=db-postgresql-fra1-51293-do-user-1757479-0.a.db.ondigitalocean.com
DB_PORT=25060
DB_DIALECT=postgres
DB_LINE=postgres://doadmin:n9k2jyb3n3ow1t41@db-postgresql-fra1-51293-do-user-1757479-0.a.db.ondigitalocean.com:25060/defaultdb?sslmode=require
SERVER_PORT=3010
MODELS_DIR=model
APOLLO_PLAYGROUND=true
APOLLO_INTROSPECTION=true